<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="icon" href="img/iconobo.jpg" type="image/png" sizes="16x16">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Federant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style type="text/css">
        .white-txt {
            color: #fff;
        }
        html {
            scroll-behavior: smooth;
        }
        img {
            width: 100%;
        }
        nav{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index:2;
            background:pink;
        }
        footer, main{
            position: relative;
        }
        h1 {
            font-family: 'Federant', sans-serif;
            font-size: 58px;
        }

        h3 {
            color: crimson;
            font-family: 'Federant', sans-serif;
            font-size: 44px;

        }

        h4 {
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-weight: bold;
            text-transform: uppercase;

        }

        p {
            font-family: 'Roboto', sans-serif;
        }

        .about-wrap {
            margin: 55px 0;
        }

        .project-descrip {
            font-weight: bold;
            font-size: 16px;
            font-style: italic;
        }

        #rrss-icons {
            width: 110px;
            margin: auto;
            display: block;
            align-content: center;
            align-items: center;
        }

        .icons {
            width: 50px;
            height: 50px;
        }

    </style>

    <title>Ferran Mora</title>
</head>

<body>
    <div style="background: black; padding: 20px 0; margin-bottom: 30px;">
        <header class="container">
            <h1 class="white-txt">Ferran Mora</h1>
            <h2 class="white-txt" style="font-family: 'Roboto', sans-serif">Illustrator and designer</h2>
        </header>
    </div>
    
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#profile">profile</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact">contact</a>
      </li>
    </ul>
  </div>
</nav>
<main>
   
    <div id="profile" class="container">
        <p style="text-align: center; font-size:18px;"> I’M AN ILLUSTRATOR AND
            DESIGNER BASED IN ALCOI, SPAIN. I
            CONSIDER MYSELF AS A MULTIDISCIPLINARY PERSON, DESIGN, ANIMATION AND
            MUSIC LOVER </p>
    </div>
    <section class="container">
        <h3>About me</h3>
        <div class="row about-wrap">
            <div class="col">
                <img src="img/FOTOYO.jpg">
            </div>
            <div class="col">
                <h4>About me...</h4>
                <p>I’M AN ILLUSTRATOR AND DESIGNER BASED IN ALCOI, SPAIN. I CONSIDER MYSELF AS A MULTIDISCIPLINARY PERSON, DESIGN, ANIMATION AND MUSIC LOVER.
                MY STYLE IS VERY MARKED, BUT I MAKE CHARGES FOR ALL TYPES OF DESIGNS, BE IT FOR ADULTS, CHILDREN, ETC.
                I HAVE MADE COMMISSIONS AND PRESENTATIONS OF PROJECTS FOR ALL KIND OF COMPANIES.
                SO CONTACT WITH ME IF YOU WANT ANY ILLUSTRATION OR CUSTOM DESIGN</p>
            </div>

        </div>
        <div class="row about-wrap">
            <div class="col">


                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/integratbo.svg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/referent2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/aitana.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/_DSC0021.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/pelu.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/marrr.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                    
                    
                </div>
                
                
                
                  
 </div>

        </div>
    </section>
    <section id="projects" class="container">
        <h3>Projects</h3>
        <div class="row">
            <div class="col-sm-4">
                <div class="projecte">
                    <h4>Ilustration</h4>
                    <img src="img/drevil.svg" alt="product">
                    <p class="project-descrip">I make any type of ilustrations, prints, originals.. </p>
                </div>
            </div>
            <div class="col-sm-4">
                <h4>Photography</h4>
                <img src="img/Mar-2.jpg" alt="product">
                <p class="project-descrip">Photographies to moda, communions, marriages...</p>
            </div>
            <div class="col-sm-4">
                <h4>design</h4>
                <img src="img/cartellAitana.jpg" / alt="product">
                <p class="project-descrip">I can make your promotion, posts, covers...</p>
            </div>

        </div>
    </section>
    </main>
    <footer id="contact" class="container" style="padding: 10px 0 50px 0;">
            <p class="white-txt" style="text-align: center">FOLLOW ME</p>
            <div id="rrss-icons">
                <a href="https://www.instagram.com/feerranet/" target="_blank"><img class="icons" src="img/ins.png"></a>
                <a href="https://www.facebook.com/ferran.moracorcoles" target="_blank"><img class="icons" src="img/fb.png"></a>
            </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
